# CurrencyConverterV2

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/currencyconverterv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverterv2/feature/convert/: MyApp.kt
app/src/main/res/layout/: activity_main.xml  keyboard.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/currencyconverterv2/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Modules.kt
core/corelibs/: build.gradle.kts
core/corelibs/src/androidTest/java/com/vkbao/corelibs/: ExampleInstrumentedTest.kt
core/corelibs/src/main/res/values/: strings.xml
core/corelibs/src/test/java/com/vkbao/corelibs/: ExampleUnitTest.kt
core/network/networkBusinessApi/: build.gradle.kts
core/network/networkBusinessApi/src/androidTest/java/com/vkbao/networkbusinessapi/: ExampleInstrumentedTest.kt
core/network/networkBusinessApi/src/main/java/com/vkbao/networkbusinessapi/: RetrofitProvider.kt
core/network/networkBusinessApi/src/main/res/values/: strings.xml
core/network/networkBusinessApi/src/test/java/com/vkbao/networkbusinessapi/: ExampleUnitTest.kt
core/network/networkbusiness/: build.gradle.kts
core/network/networkbusiness/src/androidTest/java/com/vkbao/networkbusiness/: ExampleInstrumentedTest.kt
core/network/networkbusiness/src/main/res/values/: strings.xml
core/network/networkpresentation/: build.gradle.kts
core/network/networkpresentation/src/main/res/values/: strings.xml
core/utilities/: build.gradle.kts
core/utilities/src/androidTest/java/com/vkbao/utilities/: ExampleInstrumentedTest.kt
core/utilities/src/main/: AndroidManifest.xml
core/utilities/src/main/java/com/vkbao/utilities/state/: State.kt
core/utilities/src/test/java/com/vkbao/utilities/: ExampleUnitTest.kt
feature/currencypicker/currencyPickerBusiness/: build.gradle.kts
feature/currencypicker/currencyPickerBusiness/src/main/res/values/: strings.xml
feature/currencypicker/currencyPickerBusinessApi/: build.gradle.kts
feature/currencypicker/currencyPickerBusinessApi/src/main/res/values/: strings.xml
feature/currencypicker/currencyPickerPresentation/: build.gradle.kts
feature/currencypicker/currencyPickerPresentation/src/main/: AndroidManifest.xml
feature/currencypicker/currencyPickerPresentation/src/main/java/navigation/composer/: CurrencyPickerNavigator.kt
feature/currencypicker/currencyPickerPresentation/src/main/java/navigation/deeplink/: CurrencyPickerDeepLinkProviderImpl.kt  Deeplink.kt
feature/currencypicker/currencyPickerPresentation/src/main/res/values/: strings.xml  themes.xml
feature/landing/landingApi/: build.gradle.kts
feature/landing/landingApi/src/main/res/values/: strings.xml
feature/landing/landingBusiness/: build.gradle.kts
feature/landing/landingBusiness/src/main/res/values/: strings.xml  themes.xml
feature/landing/landingBusinessApi/: build.gradle.kts
feature/landing/landingBusinessApi/src/main/res/values/: strings.xml
feature/landing/landingPresentation/: build.gradle.kts
feature/landing/landingPresentation/src/main/: AndroidManifest.xml
feature/landing/landingPresentation/src/main/res/drawable/: top_background.xml  up_down.xml
feature/landingBusiness/: build.gradle.kts
feature/landingBusiness/src/androidTest/java/com/vkbao/landingbusiness/: ExampleInstrumentedTest.kt
feature/landingBusiness/src/main/res/values-night/: themes.xml
feature/landingBusiness/src/test/java/com/vkbao/landingbusiness/: ExampleUnitTest.kt
feature/landingPresentation/: build.gradle.kts
feature/landingPresentation/src/main/java/com/vkbao/landing/: LandingActivity.kt  LandingViewModel.kt
feature/landingPresentation/src/main/res/drawable/: down.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
landingBusiness/: build.gradle.kts
landingBusiness/src/androidDeviceTest/kotlin/com/vkbao/landingbusiness/: ExampleInstrumentedTest.kt
landingBusiness/src/androidHostTest/kotlin/com/vkbao/landingbusiness/: ExampleUnitTest.kt
landingBusiness/src/androidMain/kotlin/com/vkbao/landingbusiness/: Platform.android.kt
landingBusiness/src/commonMain/kotlin/com/vkbao/landingbusiness/: Platform.kt
landingBusiness/src/iosMain/kotlin/com/vkbao/landingbusiness/: Platform.ios.kt
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/vkbao/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/vkbao/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/vkbao/shared/: Platform.android.kt
shared/src/iosMain/kotlin/com/vkbao/shared/: Platform.ios.kt
(+149 files in other folders)
